spring.application.name=StudentManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentManage
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
